﻿@General
This is a simple application to copy verses down in the Wednesday Sermon Format.

Please take note that there are special cases in which the content of one language are not located in the corresponding place of that of the other language.

Ex> Ephesians 3:19 -- The mention of the dimensions of grace are mentioned in different verse numbers for Korean and English.
In these cases you must manually copy down the verses and edit them.

**NOTE: when pasting in the READ format of a verse or verses, make sure to right-click and use the "Merge Formatting" (the middle option)!**

@Recited or Read
Recited: verse was recited from memory.

Read: verse was found together with the audience.

@Before or After
Before: verse location is said before the recited verse.

After: verse location is not said or said after the recited verse.

@Book Names
English input should match any unique sequence of letters and is NOT case-sensitive.

The input is searched IN ORDER of the Bible, which is why J is fine for Joshua because it is the first one with the letter j.
Ex> Job
    Good: Job, job, ob, JOB, JOb, jOB, etc.
    Bad: J, j, jo, b (Joshua already has j and jo) & (Numbers already has b)

(So technically Genesis can be found using just g, e, n, s, or i since it is the first in the list.)

Korean input should EXACTLY MATCH the shortened names in the list below.

Here is a list of (intuitive) shortest possible inputs for English:
(창) Genesis = G
(출) Exodus = Ex
(레) Leviticus = L
(민) Numbers = Nu
(신) Deuteronomy = De
(수) Joshua = J
(삿) Judges = Ju
(룻) Ruth = Ru
(삼상) 1 Samuel = 1
(삼하) 2 Samuel = 2
(왕상) 1 Kings = 1 K
(왕하) 2 Kings = 2 K
(대상) 1 Chronicles = 1 C
(대하) 2 Chronicles = 2 C
(스) Ezra = Ez
(느) Nehemiah = Neh
(에) Esther = Est
(욥) Job = Job
(시) Psalm = P
(잠) Proverbs = Pr
(전) Ecclesiastes = Ec
(아) Song of Solomon = So
(사) Isaiah = Isa
(렘) Jeremiah = Je
(애) Lamentations = La
(겔) Ezekiel = Eze
(단) Daniel = Da
(호) Hosea = Ho
(욜) Joel = Joe
(암) Amos = Amo
(옵) Obadiah = Oba
(욘) Jonah = Jon
(미) Micah = Mic
(나) Nahum = Nahu
(합) Habakkuk = Ha
(습) Zephaniah = Zep
(학) Haggai = Hag
(슥) Zechariah = Zec
(말) Malachi = Ma
(마) Matthew = Mat
(막) Mark = Mar
(눅) Luke = Lu
(요) John = Joh
(행) Acts = Act
(롬) Romans = Rom
(고전) 1 Corinthians = 1 Co
(고후) 2 Corinthians = 2 Co
(갈) Galatians = Gal
(엡) Ephesians = Ephe
(빌) Philippians = Phi
(골) Colossians = Col
(살전) 1 Thessalonians = 1 T
(살후) 2 Thessalonians = 2 T
(딤전) 1 Timothy = 1 Ti
(딤후) 2 Timothy = 2 Ti
(딛) Titus = Tit
(몬) Philemon = Phile
(히) Hebrews = Heb
(약) James = Ja
(벧전) 1 Peter = 1 P
(벧후) 2 Peter = 2 P
(요일) 1 John = 1 J
(요일) 2 John = 2 J
(요삼) 3 John = 3
(유) Jude = Jude
(계) Revelation = Rev

@Chapter Number
The chapter number of the verse location.

@Verse Numbers
Beginning V. : beginning verse number of the recited verse.

Ending V. : ending verse number of the recited verse.

The beginning v. and the ending v. should be the same if only a single verse is recited.
